
server {
    listen       80;
    listen  [::]:80;
    server_name  www.adca.top;

    #access_log  /var/log/nginx/host.access.log  main;


    location / {
        root   /usr/share/nginx/html/wordpress;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }
    #location ^~ /.well-known/acme-challenge/ {
    #    default_type "text/plain";
    #    root    /usr/share/nginx/html;
    #}
    
    #location = /.well-known/acme-challenge/ {
    #    return 404;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/adca;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /var/www/html/wordpress;
        fastcgi_pass   myphp:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

#server {
#    listen 80;
#    server_name www.adca.top;
#    rewrite ^(.*)$ https://$host$1 permanent;
#}

